<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/contenedorDetalle"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.PokemonDetailFragment"
    android:background="#fff59d">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nombreDetalle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center|left"
            android:text="NOMBRE"
            android:textSize="@dimen/pokeName"
            android:padding="@dimen/smallpadding"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imagenDetalle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingTop="@dimen/smallpadding">

                <ImageView
                    android:id="@+id/logoUno"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.2"
                    android:src="@drawable/electriclogo" />

                <ImageView
                    android:id="@+id/tipoUnoDetalle"
                    android:layout_width="120dp"
                    android:layout_height="0dp"
                    android:layout_weight="0.7"
                    android:src="@drawable/electricname"
                    android:layout_gravity="center"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:orientation="horizontal"
        android:background="@drawable/rounded_corners"
        android:layout_margin="@dimen/smallpadding">

        <LinearLayout
            android:id="@+id/detalleInfo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="#75a478"
            android:padding="@dimen/smallpadding">

            <TextView
                android:id="@+id/id"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="id"
                android:textSize="@dimen/detalle"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Habilidades:"
                android:textSize="@dimen/detalle"/>

            <TextView
                android:id="@+id/habilidades"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1.2"
                android:text="habilidades"
                android:textSize="@dimen/detalletexto"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Peso: "
                android:textSize="@dimen/detalle"/>

            <TextView
                android:id="@+id/peso"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="peso"
                android:textSize="@dimen/detalletexto"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Altura: "
                android:textSize="@dimen/detalle"/>

            <TextView
                android:id="@+id/altura"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="altura"
                android:textSize="@dimen/detalletexto"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/detalleTipo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="#a5d6a7"
            android:paddingTop="@dimen/smallpadding">

            <ImageView
                android:id="@+id/logoDos"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.2" />

            <ImageView
                android:id="@+id/tipoDosDetalle"
                android:layout_width="80dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>